#test pcabs

library(pcalg)
library(pcabs)

### EXAMPLE ONE ###

#making the graph
x1 <- rnorm(2000)
x2 <- x1 + rnorm(2000)
x3 <- x1 + rnorm(2000)
x4 <- x2 + rnorm(2000)
x5 <- x3 + rnorm(2000)
x6 <- x3 + rnorm(2000)
x7 <- x4 + rnorm(2000)
x8 <- x5 + rnorm(2000)
x9 <- x6 + rnorm(2000)
x10 <- x7 + x8 + rnorm(2000)
x11 <- x9 + rnorm(2000)
dat <- cbind(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time

pc.fit
plot(pc.fit)

#the skeleton, needed to find the pdag (pattern)
skel <- skeleton(suffStat = list(C = cor(dat), n=n),
                 indepTest = gaussCItest, alpha = 0.01,
                 labels = labels, verbose = TRUE)
plot(skel)

#find_pattern function from pcabs: generates pdag
pdag <- find_pattern(skel)
pdag

#make abs_group list
a = list("x1", "x2", "x3", "x4", "x5", "x6")
b = list("x7", "x8", "x9")
c = list("x10", "x11")
abs_groups = list(a, b, c)

d = list("x1", "x2", "x3")
e = list("x4", "x5", "x6")
f = list("x7", "x8", "x9", "x10", "x11")
abs_groups = list(d, e, f)

#pcabs in work
start_time <- Sys.time()
pdag2 <- lead_abs(pdag, abs_groups)
end_time <- Sys.time()
end_time - start_time

#pcabs result: plotted
pdag2
test2 <- as(pdag2, "graphNEL")
test2
plot(test2)


#######

#### EXAMPLE TWO: P.86-87  Spirtes & Scheines book ###

#making the graph
x1 <- rnorm(4000)
x2 <- x1 + rnorm(4000)
x3 <- x2 + rnorm(4000)
x4 <- x2 + rnorm(4000)
x5 <- x3 + x4 + rnorm(4000)
dat <- cbind(x1, x2, x3, x4, x5)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time
pc.fit
plot(pc.fit)

#the skeleton, needed to find the pdag (pattern)
skel <- skeleton(suffStat = list(C = cor(dat), n=n),
                 indepTest = gaussCItest, alpha = 0.01,
                 labels = labels, verbose = TRUE)
plot(skel)

#find_pattern function from pcabs: generates pdag
pdag <- find_pattern(skel)
pdag
typeof(pdag)

a <- list("x1", "x2")
b <- list("x3", "x4", "x5")
abs_groups <- list(a, b)

#pcabs in work
start_time <- Sys.time()
pdag2 <- lead_abs(pdag, abs_groups)
end_time <- Sys.time()
end_time - start_time

#pcabs result: plotted
pdag2
test2 <- as(pdag2, "graphNEL")
test2
plot(test2)


################

x1 <- rnorm(2000)
x2 <- rnorm(2000)
x3 <- rnorm(2000)
x4 <- rnorm(2000)
x5 <- x1 + rnorm(2000)
x6 <- x1 + rnorm(2000)
x7 <- x2 + rnorm(2000)
x8 <- x3 + rnorm(2000)
x9 <- x3 + rnorm(2000)
x10 <- x4 + rnorm(2000)
x11 <- x5 + rnorm(2000)
x12 <- x6 + rnorm(2000)
x13 <- x6 + x7 + rnorm(2000)
x14 <- x8 + rnorm(2000)
x15 <- x8 + rnorm(2000)
x16 <- x9 + x10 + rnorm(2000)
x17 <- x11 + rnorm(2000)
x18 <- x11 + rnorm(2000)
x19 <- x12 + rnorm(2000)
x20 <- x14 + rnorm(2000)
x21 <- x14 + rnorm(2000)
x22 <- x15 + rnorm(2000)
x23 <- x16 + rnorm(2000)
x24 <- x17 + rnorm(2000)
x25 <- x17 + rnorm(2000)
x26 <- x18 + x19 + rnorm(2000)
x27 <- x20 + rnorm(2000)
x28 <- x21 + rnorm(2000)
x29 <- x22 + x23 + rnorm(2000)
x30 <- x23 + rnorm(2000)
dat <- cbind(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10,
             x11, x12, x13, x14, x15, x16, x17, x18, x19, x20,
             x21, x22, x23, x24, x25, x26, x27, x28, x29, x30)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time

pc.fit
plot(pc.fit)

#the skeleton, needed to find the pdag (pattern)
skel <- skeleton(suffStat = list(C = cor(dat), n=n),
                 indepTest = gaussCItest, alpha = 0.01,
                 labels = labels, verbose = TRUE)
plot(skel)

#find_pattern function from pcabs: generates pdag
pdag <- find_pattern(skel)
pdag

#make abs_group list
a = list("x1", "x2", "x3", "x4")
b = list("x5", "x6", "x7", "x8", "x9", "x10", "x11", "x12", "x13", "x14", "x15", "x16", "x17", "x18", "x19", "x20", "x21", "x22", "x23", "x24", "x25", "x26", "x27", "x28", "x29", "x30")
c = list("x11", "x12", "x13", "x14", "x15", "x16")
d = list("x17", "x18", "x19", "x20", "x21", "x22", "x23")
e = list("x24", "x25", "x26", "x27", "x28", "x29", "x30")
abs_groups = list(a, b, c, d, e)
abs_groups = list(a, b)

#pcabs in work
start_time <- Sys.time()
pdag2 <- lead_abs(pdag, abs_groups)
end_time <- Sys.time()
end_time - start_time

#pcabs result: plotted
pdag2
test2 <- as(pdag2, "graphNEL")
test2
plot(test2)


#### EXAMPLE 3 - ALARM NETWORK

x1 <- rnorm(5000)
x2 <- rnorm(5000)
x3 <- rnorm(5000)
x4 <- x1 + x2 + rnorm(5000)
x5 <- x4 + rnorm(5000)
x6 <- x4 + rnorm(5000)
x7 <- x2 + rnorm(5000)
x8 <- x1 + x2 + rnorm(5000)
x9 <- x3 + rnorm(5000)
x18 <- rnorm(5000)
x13 <- rnorm(5000)
x22 <- rnorm(5000)
x23 <- x22 + rnorm(5000)
x24 <- rnorm(5000)
x21 <- x22 + x24 + rnorm(5000)
x30 <- rnorm(5000)
x33 <- rnorm(5000)
x35 <- rnorm(5000)
x34 <- x35 + rnorm(5000)
x32 <- x33 + x34 + rnorm(5000)
x29 <- x24 + x30 + x32 + rnorm(5000)
x36 <- x24 + x29 + rnorm(5000)
x25 <- x24 + x29 + rnorm(5000)
x31 <- x24 + x30 + x32 + rnorm(5000)
x28 <- x25 + rnorm(5000)
x37 <- x28 + x29 + rnorm(5000)
x27 <- rnorm(5000)
x26 <- x25 + x27 + rnorm(5000)
x20 <- x21 + x26 + rnorm(5000)
x12 <- x9 + x13 + x20 + x28 + rnorm(5000)
x14 <- x12 + rnorm(5000)
x11 <- x8 + x14 + rnorm(5000)
x10 <- x9 + x11 + rnorm(5000)
x15 <- x14 + x18 + rnorm(5000)
x16 <- x14 + rnorm(5000)
x19 <- rnorm(5000)
x17 <- x14 + x19 + rnorm(5000)
dat <- cbind(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10,
             x11, x12, x13, x14, x15, x16, x17, x18, x19, x20,
             x21, x22, x23, x24, x25, x26, x27, x28, x29, x30,
             x31, x32, x33, x34, x35, x36, x37)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time

pc.fit
plot(pc.fit)



######### EXAMPLE 4 - FROM Advanced Data Analysis book

x1 <- rnorm(2000)
x2 <- x1 + rnorm(2000)
x3 <- x1 + rnorm(2000)
x4 <- x1 + rnorm(2000)
x5 <- x2 + rnorm(2000)
x6 <- x5 + rnorm(2000)
x7 <- x6 + x3 + x4 + rnorm(2000)
dat <- cbind(x1, x2, x3, x4, x5, x6, x7)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time

pc.fit
plot(pc.fit)

#the skeleton, needed to find the pdag (pattern)
skel <- skeleton(suffStat = list(C = cor(dat), n=n),
                 indepTest = gaussCItest, alpha = 0.01,
                 labels = labels, verbose = TRUE)
plot(skel)

#find_pattern function from pcabs: generates pdag
pdag <- find_pattern(skel)
pdag

a = list("x1")
b = list("x2", "x3", "x4", "x5", "x6")
c = list("x7")
abs_groups = list(a, b, c)

#pcabs in work
start_time <- Sys.time()
pdag2 <- lead_abs(pdag, abs_groups)
end_time <- Sys.time()
end_time - start_time

#pcabs result: plotted
pdag2
test2 <- as(pdag2, "graphNEL")
test2
plot(test2)


##### EXAMPLE - BIG GRAPH

x1 <- rnorm(5000)
x2 <- rnorm(5000)
x3 <- rnorm(5000)
x4 <- rnorm(5000)
x5 <- x2 + rnorm(5000)
x6 <- x3 + rnorm(5000)
x7 <- x1 + rnorm(5000)
x8 <- x4 + rnorm(5000)
x9 <- x5 + rnorm(5000)
x10 <- x6 + rnorm(5000)
x11 <- x8 + rnorm(5000)
x12 <- x7 + rnorm(5000)
x13 <- x8 + rnorm(5000)
x14 <- x9 + rnorm(5000)
x15 <- x9 + rnorm(5000)
x16 <- x10 + rnorm(5000)
x17 <- x11 + x13 + rnorm(5000)
x18 <- x12 + rnorm(5000)
x19 <- x15 + rnorm(5000)
x20 <- x16 + rnorm(5000)
x21 <- x18 + rnorm(5000)
x22 <- x17 + rnorm(5000)
x23 <- x19 + rnorm(5000)
x24 <- x19 + rnorm(5000)
x25 <- x20 + rnorm(5000)
x26 <- x21 + rnorm(5000)
x27 <- x21 + rnorm(5000)
x28 <- x22 + rnorm(5000)
x29 <- x23 + rnorm(5000)
x30 <- x24 + rnorm(5000)
x31 <- x24 + x25 + rnorm(5000)
x32 <- x26 + rnorm(5000)
x33 <- x26 + rnorm(5000)
x34 <- x27 + x28 + rnorm(5000)
x35 <- x29 + rnorm(5000)
x36 <- x29 + rnorm(5000)
x37 <- x30 + rnorm(5000)
x38 <- x32 + rnorm(5000)
x39 <- x32 + rnorm(5000)
x40 <- x33 + rnorm(5000)
x41 <- x34 + rnorm(5000)
x42 <- x35 + rnorm(5000)
x43 <- x35 + rnorm(5000)
x44 <- x36 + x37 + rnorm(5000)
x45 <- x38 + rnorm(5000)
x46 <- x39 + rnorm(5000)
x47 <- x40 + x41 + rnorm(5000)
x48 <- x41 + rnorm(5000)
x49 <- x42 + x44 + x45 + x46 + rnorm(5000)
x50 <- x47 + rnorm(5000)
x51 <- x49 + rnorm(5000)
x52 <- x50 + rnorm(5000)
x53 <- x50 + rnorm(5000)
x54 <- x52 + rnorm(5000)
x55 <- x51 + rnorm(5000)
x56 <- x51 + rnorm(5000)
x57 <- x53 + rnorm(5000)
x58 <- x53 + rnorm(5000)
x59 <- x54 + rnorm(5000)
x60 <- x54 + rnorm(5000)
x61 <- x56 + x57 + rnorm(5000)
x62 <- x55 + x58 + rnorm(5000)
x63 <- x60 + rnorm(5000)
x64 <- x62 + rnorm(5000)
x65 <- x61 + rnorm(5000)
dat <- cbind(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10,
             x11, x12, x13, x14, x15, x16, x17, x18, x19, x20,
             x21, x22, x23, x24, x25, x26, x27, x28, x29, x30,
             x31, x32, x33, x34, x35, x36, x37, x38, x39, x40,
             x41, x42, x43, x44, x45, x46, x47, x48, x49, x50,
             x60, x61, x62, x63, x64, x65)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time

pc.fit
plot(pc.fit)

#the skeleton, needed to find the pdag (pattern)
skel <- skeleton(suffStat = list(C = cor(dat), n=n),
                 indepTest = gaussCItest, alpha = 0.01,
                 labels = labels, verbose = TRUE)
plot(skel)

#find_pattern function from pcabs: generates pdag
pdag <- find_pattern(skel)
pdag

a = list("x1", "x2", "x3", "x4")
b = list("x5", "x6", "x7", "x8", "x9", "x10", "x11", "x12", "x13", "x14", "x15", "x16", "x17", "x18", "x19", "x20", "x21", "x22", "x23", "x24", "x25", "x26", "x27", "x28", "x29", "x30")
c = list("x31", "x32", "x33", "x34", "x35", "x36", "x37", "x38", "x39", "x40",
         "x41", "x42", "x43", "x44", "x45", "x46", "x47", "x48", "x49", "x50",
         "x51", "x52", "x53", "x54", "x55", "x56", "x57", "x58", "x59", "x60",
         "x61", "x62", "x63", "x64", "x65")
abs_groups = list(a, b, c)

#pcabs in work
start_time <- Sys.time()
pdag2 <- lead_abs(pdag, abs_groups)
end_time <- Sys.time()
end_time - start_time

#pcabs result: plotted
pdag2
test2 <- as(pdag2, "graphNEL")
test2
plot(test2)


###############################

x1 <- rnorm(4000)
x2 <- rnorm(4000)
x7 <- rnorm(4000)
x9 <- rnorm(4000)
x3 <- x7 + x9 + rnorm(4000)
x4 <- x1 + x2 + rnorm(4000)
x5 <- rnorm(4000)
x6 <- rnorm(4000)
x8 <- x5 + x6 + rnorm(4000)
dat <- cbind(x1, x2, x3, x4, x5, x6, x7, x8, x9)

labels <- colnames(dat)
n <- nrow(dat)

#the Markov Equivalence Class
start_time <- Sys.time()
pc.fit <- pc(suffStat = list(C = cor(dat), n = n),
             indepTest = gaussCItest, alpha = 0.01,
             labels = labels, verbose = TRUE)
end_time <- Sys.time()
end_time - start_time

pc.fit
plot(pc.fit)

#the skeleton, needed to find the pdag (pattern)
skel <- skeleton(suffStat = list(C = cor(dat), n=n),
                 indepTest = gaussCItest, alpha = 0.01,
                 labels = labels, verbose = TRUE)
plot(skel)

#find_pattern function from pcabs: generates pdag
pdag <- find_pattern(skel)
pdag

a = list("x1", "x2", "x3")
b = list("x4", "x5", "x6")
c = list("x7", "x8", "x9")
abs_groups = list(a, b, c)

#pcabs in work
start_time <- Sys.time()
pdag2 <- lead_abs(pdag, abs_groups)
end_time <- Sys.time()
end_time - start_time

#pcabs result: plotted
pdag2
test2 <- as(pdag2, "graphNEL")
test2
plot(test2)
